# AndroidGenericFramework

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tanjiajun/androidgenericframework/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tanjiajun/dadarecycle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanjiajun/androidgenericframework/: AndroidGenericFramework.kt  AndroidGenericFrameworkAppGlideModule.kt  AndroidGenericFrameworkApplication.kt  AndroidGenericFrameworkConfiguration.kt  AndroidGenericFrameworkExtra.kt  AndroidGenericFrameworkFragmentTag.kt
app/src/main/java/com/tanjiajun/androidgenericframework/data/apiclient/: BasicAuthInterceptor.kt  ExceptionHandler.kt  ResponseThrowable.kt
app/src/main/java/com/tanjiajun/androidgenericframework/data/apiclient/repository/: RepositoryApiClient.kt
app/src/main/java/com/tanjiajun/androidgenericframework/data/apiclient/user/: UserApiClient.kt
app/src/main/java/com/tanjiajun/androidgenericframework/data/dao/: UserDao.kt
app/src/main/java/com/tanjiajun/androidgenericframework/data/dao/user/: UserDao.kt
app/src/main/java/com/tanjiajun/androidgenericframework/data/local/user/: UserLocalDataSource.kt
app/src/main/java/com/tanjiajun/androidgenericframework/data/model/: ListData.kt
app/src/main/java/com/tanjiajun/androidgenericframework/data/model/repository/: Repository.kt
app/src/main/java/com/tanjiajun/androidgenericframework/data/model/request/: LoginRequestData.kt
app/src/main/java/com/tanjiajun/androidgenericframework/data/model/response/: UserInfoData.kt
app/src/main/java/com/tanjiajun/androidgenericframework/data/network/: BaseNetwork.kt  BaseRetrofit.kt  BasicAuthInterceptor.kt  Error.kt  ExceptionHandler.kt  ResponseThrowable.kt  UserNetwork.kt
app/src/main/java/com/tanjiajun/androidgenericframework/data/remote/: BasicAuthInterceptor.kt  ExceptionHandler.kt  ResponseThrowable.kt
app/src/main/java/com/tanjiajun/androidgenericframework/data/repository/: GitHubRepository.kt  RepositoryOfGitHubRepository.kt  UserInfoRepository.kt  UserRepository.kt
app/src/main/java/com/tanjiajun/androidgenericframework/di/: ApplicationComponent.kt  ApplicationModule.kt  GitHubRepositoryModule.kt  MainModule.kt  NetworkModule.kt  RepositoryModule.kt  UserComponent.kt  UserModule.kt  ViewModelFactory.kt
app/src/main/java/com/tanjiajun/androidgenericframework/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  NoViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/tanjiajun/androidgenericframework/ui/recyclerView/: BaseDataBindingAdapter.kt  BaseViewHolder.kt  BaseViewType.kt  MultiViewTypeDataBindingAdapter.kt  NoDataViewType.kt
app/src/main/java/com/tanjiajun/androidgenericframework/ui/recyclerview/: BaseDataBindingAdapter.kt  BaseViewHolder.kt  BaseViewType.kt  MultiViewTypeDataBindingAdapter.kt  NoDataViewType.kt
app/src/main/java/com/tanjiajun/androidgenericframework/utils/: ActivityExt.kt  BindingAdapters.kt  BooleanExt.kt  DateUtils.kt  FragmentExt.kt  GsonExt.kt  GsonUtils.kt  Language.kt  OnTabSelectedListenerBuilder.kt  Preferences.kt  SingleLiveEvent.kt  ToastExt.kt
app/src/main/java/com/tanjiajun/dadarecycle/: BaseActivity.kt  BaseFragment.kt  DaDaRecycleApplication.kt  DaDaRecycleConfiguration.kt  DaDaRecycleFragmentTag.kt  MainActivity.kt
app/src/main/java/com/tanjiajun/dadarecycle/data/dao/: UserDao.kt
app/src/main/java/com/tanjiajun/dadarecycle/data/model/: BaseViewModel.kt
app/src/main/java/com/tanjiajun/dadarecycle/data/network/: BaseNetwork.kt  UserNetwork.kt
app/src/main/java/com/tanjiajun/dadarecycle/data/repository/: UserRepository.kt
app/src/main/java/com/tanjiajun/dadarecycle/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/tanjiajun/dadarecycle/ui/main/activity/: MainActivity.kt  (+1 more)
app/src/main/java/com/tanjiajun/dadarecycle/user/utils/: InjectorUtils.kt
app/src/main/java/com/tanjiajun/dadarecycle/utils/: ActivityExt.kt  FragmentExt.kt  GsonUtils.kt  InjectorUtils.kt  ObservableViewModel.kt
app/src/main/res/anim/: switch_fade_in.xml  switch_fade_out.xml  switch_in_bottom.xml  switch_in_left.xml  switch_in_replaced.xml  switch_in_right.xml  switch_in_top.xml  switch_out_bottom.xml  switch_out_hidden.xml  switch_out_left.xml  switch_out_replaced.xml  switch_out_right.xml  switch_out_top.xml
app/src/main/res/drawable/: ic_circle_c.xml  ic_circle_c_plus_plus.xml  ic_circle_css.xml  ic_circle_go.xml  ic_circle_java.xml  ic_circle_java_script.xml  ic_circle_kotlin.xml  ic_circle_other.xml  ic_circle_php.xml  ic_circle_python.xml  ic_circle_ruby.xml  ic_circle_swift.xml  ic_fork.xml  ic_star.xml  selector_common_button_background_color.xml  selector_common_button_background_color_white.xml  shape_common_edit_text_background.xml  shape_green_view.xml  shape_order_background_color.xml
app/src/main/res/layout/: activity_main.xml  activity_personal_center.xml  activity_register_and_login.xml  activity_splash.xml  fragment_login.xml  fragment_order.xml  fragment_repository.xml  item_general.xml  item_order.xml  item_order_completed.xml  item_order_wait_for_ordering.xml  item_order_wait_for_processing.xml  item_repository.xml  item_wait_for_order.xml  layout_divider_line.xml  layout_error.xml  layout_loading.xml  layout_order.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tanjiajun/androidgenericframework/: ExampleUnitTest.kt
app/src/test/java/com/tanjiajun/androidgenericframework/data/: FakeDataSource.kt  RepositoryRemoteDataSourceTest.kt  UserRemoteDataSourceTest.kt
app/src/test/java/com/tanjiajun/androidgenericframework/utils/: GsonExtTest.kt  LanguageTest.kt
app/src/test/java/com/tanjiajun/androidgenericframework/viewmodel/: LoginViewModelTest.kt  MainViewModelTest.kt  PersonCenterViewModelTest.kt  PersonalCenterViewModelTest.kt  RepositoryViewModelTest.kt  SplashViewModelTest.kt
app/src/test/java/com/tanjiajun/dadarecycle/: ExampleUnitTest.kt
(+55 files in other folders)
