// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.61'
    ext.gradleVersion = '3.5.3'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
            freeCompilerArgs += '-Xjvm-default=compatibility'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 26
    targetSdkVersion = 28
    compileSdkVersion = 28

    multidexVersion = '1.0.3'
    kotlinxCoroutinesCoreVersion = '1.0.0'
    kotlinxCoroutinesAndroidVersion = '1.3.0'
    lifecycleViewmodelKtxVersion = '2.2.0-alpha02'
    appcompatVersion = '1.1.0-rc01'
    constraintlayoutVersion = '2.0.0-beta2'
    retrofitVersion = '2.6.0'
    retrofitConverterGsonVersion = '2.3.0'
    retrofitConverterScalarsVersion = '2.5.0'
    glideVersion = '4.9.0'
    lifecycleExtensionsVersion = '2.2.0-alpha02'
    navigationVersion = '2.1.0-beta02'
    viewPager2Version = '1.0.0-beta03'
    mmkvVersion = '1.0.23'
    koinVersion = '2.1.5'
    junitVersion = '4.12'
    testRunnerVersion = '1.2.1'
}
