<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <ImageView
            android:id="@+id/iv_personal_center"
            android:layout_width="16dp"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/ic_personal"
            android:onClick="@{handlers::onPersonalCenterClick}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="18dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_bell"
            app:layout_constraintStart_toEndOf="@id/iv_personal_center"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/app_name"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:onClick="@{handlers::onStateClick}"
            android:text="@{viewModel.added ? @string/remove : @string/add}"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/add" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_order"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tl_order" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_app_name"
            app:tabBackground="@color/white"
            app:tabIndicatorColor="@color/main_color"
            app:tabIndicatorHeight="3dp"
            app:tabSelectedTextColor="@color/main_color"
            app:tabTextColor="@color/text_light_grey" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="viewModel"
            type="com.tanjiajun.androidgenericframework.ui.main.viewModel.MainViewModel" />

        <variable
            name="handlers"
            type="com.tanjiajun.androidgenericframework.ui.main.viewModel.MainViewModel.Handlers" />

    </data>

</layout>