<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:shadowColor="@color/common_item_shadow_color"
            android:shadowDx="0"
            android:shadowDy="2"
            android:background="@drawable/shape_order_background_color"
            android:layout_height="wrap_content">

        <View
                android:layout_width="3dp"
                android:layout_height="18dp"
                android:background="@drawable/shape_green_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="13dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                tools:text="生活废纸回收"
                android:textColor="@color/text_black"
                android:textSize="18sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>