<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.tanjiajun.androidgenericframework.data.model.order.response.OrderData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_order_background_color"
        android:paddingBottom="10dp"
        android:shadowColor="@color/common_item_shadow_color"
        android:shadowDx="0"
        android:shadowDy="2">

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/selector_common_button_background_color_green"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_first_photo" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/ic_call"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_first_photo"
            url="@{data.firstImageUrl}"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@id/iv_second_photo"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_note_information"
            tools:background="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/iv_second_photo"
            placeholder="@{@drawable/ic_launcher_background}"
            url="@{data.secondImageUrl}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_first_photo"
            app:layout_constraintDimensionRatio="w,16:9"
            app:layout_constraintEnd_toStartOf="@id/iv_third_photo"
            app:layout_constraintStart_toEndOf="@id/iv_first_photo"
            app:layout_constraintTop_toTopOf="@id/iv_first_photo"
            tools:background="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/iv_third_photo"
            error="@{@drawable/ic_launcher_background}"
            placeholder="@{@drawable/ic_launcher_background}"
            url="@{data.thirdImageUrl}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_first_photo"
            app:layout_constraintDimensionRatio="w,4:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_second_photo"
            app:layout_constraintTop_toTopOf="@id/iv_first_photo"
            tools:background="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="@{data.title}"
            android:textColor="@color/text_black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="标题" />

        <TextView
            android:id="@+id/tv_order_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:text="@{data.orderNumber}"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_line"
            tools:text="订单号" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:drawableStart="@drawable/ic_address"
            android:drawablePadding="3dp"
            android:text="@{data.address}"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_order_number"
            tools:text="地址" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/ic_time"
            android:drawablePadding="3dp"
            android:text="@{data.date}"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_address"
            tools:text="日期" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="12dp"
            android:drawableStart="@drawable/ic_kg"
            android:drawablePadding="3dp"
            android:text="@{Integer.toString(data.weight)}"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_time"
            app:layout_constraintStart_toEndOf="@id/tv_time"
            app:layout_constraintTop_toTopOf="@id/tv_time"
            tools:text="重量" />

        <TextView
            android:id="@+id/tv_note_information"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:text="@{data.noteInformation}"
            android:textColor="@color/text_dark_grey"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_time"
            tools:text="备注信息" />

        <View
            android:layout_width="3dp"
            android:layout_height="18dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/shape_green_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/divider_line"
            layout="@layout/layout_divider_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>