<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.tanjiajun.androidgenericframework.ui.BaseViewModel" />

        <variable
            name="handlers"
            type="com.tanjiajun.androidgenericframework.ui.BaseViewModel.Handlers" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="@{viewModel.isShowErrorView() ? View.VISIBLE : View.GONE}">

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_hint"
            android:textColor="@color/text_black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/btn_error"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/btn_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_common_button_background_color"
            android:onClick="@{handlers::onRetryClick}"
            android:shadowColor="@color/common_button_shadow_color"
            android:shadowDy="3"
            android:text="@string/retry"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_error" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>