<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        tools:background="@color/white">

        <include
            android:id="@+id/divider_line"
            layout="@layout/layout_divider_line" />

        <ImageView
            android:id="@+id/iv_address"
            android:layout_width="15dp"
            android:layout_height="17dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/ic_address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_line" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="12dp"
            android:textColor="@color/text_black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_address"
            app:layout_constraintTop_toTopOf="@id/iv_address"
            tools:text="广州市天河区东圃镇天力居B3栋602房" />

        <ImageView
            android:id="@+id/iv_time"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/ic_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_address" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:textColor="@color/text_black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_time"
            app:layout_constraintEnd_toStartOf="@id/iv_weight"
            app:layout_constraintStart_toEndOf="@id/iv_time"
            app:layout_constraintTop_toTopOf="@id/iv_time"
            tools:text="11月14日（08:00~12:00）" />

        <ImageView
            android:id="@+id/iv_weight"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/ic_kg"
            app:layout_constraintBottom_toBottomOf="@id/iv_time"
            app:layout_constraintStart_toEndOf="@id/tv_time"
            app:layout_constraintTop_toTopOf="@id/tv_time" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="12dp"
            android:textColor="@color/text_black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_weight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_weight"
            app:layout_constraintTop_toTopOf="@id/iv_weight"
            tools:text="30~50kg" />

        <TextView
            android:id="@+id/tv_order_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:textColor="@color/text_black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_time"
            tools:text="订单号：1289349753712124" />

        <TextView
            android:id="@+id/tv_note_information"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:textColor="@color/text_dark_grey"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_order_number"
            tools:text="备注信息：货物比较多准备几个麻袋过来" />

        <ImageView
            android:id="@+id/iv_first_photo"
            android:layout_width="0dp"
            android:layout_height="74dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            app:layout_constraintDimensionRatio="w,51:37"
            app:layout_constraintEnd_toStartOf="@id/iv_second_photo"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_note_information"
            tools:background="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/iv_second_photo"
            android:layout_width="0dp"
            android:layout_height="74dp"
            android:layout_marginStart="7dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_first_photo"
            app:layout_constraintDimensionRatio="w,51:37"
            app:layout_constraintEnd_toStartOf="@id/iv_third_photo"
            app:layout_constraintStart_toEndOf="@id/iv_first_photo"
            app:layout_constraintTop_toTopOf="@id/iv_first_photo"
            tools:background="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/iv_third_photo"
            android:layout_width="0dp"
            android:layout_height="74dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_first_photo"
            app:layout_constraintDimensionRatio="w,51:37"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_second_photo"
            app:layout_constraintTop_toTopOf="@id/iv_first_photo"
            tools:background="@mipmap/ic_launcher" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>